DATABASE_URL="mongodb+srv://anassain13:AnassAin123@cluster0.1ojb20w.mongodb.net/test"

GOOGLE_CLIENT_ID = 779471758627-crfpg3f020hhivemn92fuk88871uj7hi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = kljdkfjlfjdlfjldfjldfjlkjflk

SERVICE_ID = service_fctq5qy
TEMPLETE_ID = template_bjxcyk7
PUBLIC_KEY = sg7Ezt8Q_8RDd1jEy

EMAIL = talksmessanger001@gmail.com
PASSWORD = mwrpscyxljnisbie

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkgoet9em

NEXT_PUBLIC_PUSHER_APP_KEY = 0f57abea329881ecda6e
PUSHER_APP_ID = 1608284
PUSHER_SECRET = 7f89358bfa8c3197ec91
